;; Properties for Priceous
{
 :app {:name "Whisky Search"
       :version "0.0.3"}

 :server {:port 3000 }

 :solr {:host "http://localhost:8983/solr"
        :collection "whisky"}

 :csv {:filepath "/Users/mkoz/temp/alcosearch.csv"}
 
 :scheduler {:delay 0 
             :value 12
             :time-unit "HOURS"}

 ;; FIXME: does not work
 :ratelimit 1000 ;; number of requests / per IP / per hour
 
 :scrapping {:providers ["goodwine"]}

 :appenders [:solr]

 :view {
        :per-page 10
        
        }
 }
